PORT = 8088
NODE_ENV = development
DB_URL=mongodb://localhost:27017/
DB_NAME=furniture-home
JWT_SECRET=key_secret_project_furniture_home
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=c9b5f3563ee8b6
EMAIL_PASSWORD=2626ebb9ef6562